{
  "ConnectionStrings": {
    "BookStore": "Server = DESKTOP-0LG28RG\\SQLEXPRESS05;Database = T-BookStore; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
